<!DOCTYPE html>
<html>
<head>
	<title>Anand's Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h2>Some Personal Work</h2>

<button class="button"><span>Sun-Set</span></button>
<button class="buttonb button"><span>Mid-Night</span></button>

</body>
</html>