<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="wrapper-main">
	<div class="wrapper-top">
		<div class="title">
    		<h2>Coming Soon!</h2><!--Needs a more catchy name:todo-->
		</div>
		<div class="details">
			<div class="clock">
				<img src="images/clock.jpg" width="150px">
			</div>
			<div class="text">
				<ul>
					<li>Contact details</li>
					<li>Primary: <a href="tel:"></a></li>
					<li>Secondary: <a href="tel:"></a></li>
					<li>Email:<a href="mailto:"></a></li>
					<hr>
					<li>
						<span><img src="#" alt="social media icon - " title="social media"></span>						
						<span><img src="#" alt="social media icon - " title="social media"></span>
						<span><img src="#" alt="social media icon - " title="social media"></span>
						<span><img src="#" alt="social media icon - " title="social media"></span>						

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrapper-bottom">
	<form>
		<div class="wrapper-input">
			<div class="name">
				<input type="text" name="name" placeholder="Name" required="">
			</div>
			<div class="email">
				<input type="email" name="email" placeholder="Email" required="">
			</div>
		</div>
		<div class="wrapper-ta">
			<div class="message">
				<textarea rows="10" placeholder="Message"></textarea>
			</div>
			<div class="send">
				<input type="submit" name="send" value="Send">
			</div>
		
		</div>
	</form>	
	</div>
</div>

</body>
</html>