<!DOCTYPE html>
<html>
<head>
	<title>Wat.But.Pak.</title>
	<link rel="stylesheet" type="text/css" href="css/nature.css">
</head>
<body>
<div class="w-btn">Test Design</div>
<div class="w-btn w-btn-sq w-btn-info">Info</div>
<div class="w-btn w-btn-sq w-btn-success">Success</div>
<div class="w-btn w-btn-sq w-btn-warning">Warning</div>
<div class="w-btn w-btn-sq w-btn-danger">Danger</div>
<div class="wrapper">
	<div class="w-btn w-btn-sq w-btn-neonaqua">Aqua!</div>
</div>


</body>
</html>